# InnoCrypt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sansara/develop/innocrypt/: ExampleInstrumentedTest.java  FriendDbTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sansara/develop/innocrypt/: MainActivity.java
app/src/main/java/com/sansara/develop/innocrypt/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/sansara/develop/innocrypt/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/sansara/develop/innocrypt/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/sansara/develop/innocrypt/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  GroupsFragment.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserProfileFragment.java
app/src/main/java/com/sansara/develop/innocrypt/util/: EncryptingUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  content_main.xml  fragment_groups.xml  fragment_people.xml  fragment_user_profile.xml  item_user_profile_config.xml  list_info_item_layout.xml  nav_header_main.xml  rc_item_add_friend.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sansara/develop/innocrypt/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
